# mercuryFormsServer

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/forms.index/: _mg.fdt  _mg.fdx  _mg.fnm  _mg.frq  _mg.nrm  _mg.prx  _mg.tii  _mg.tis  segments_mp
src/forms.preenchidos/: 1-Requerimento-reingresso.xfdl  10-Requerimento-revisão-de-prova.xfdl  100-Requerimento-revisão-de-prova.xfdl  11-Requerimento-prova-de-segunda-chamada.xfdl  11-Requerimento-prova-de-segunda-chamada.xfdl~  12-Declaracao-de-cancelamento-voluntario.xfdl  13-Requerimento-mudanca-de-turno.xfdl  14-Requerimento-revisão-de-prova.xfdl  1453405703312-teste-t800.xfdl~  1467070934941-teste.xfdl  1467071035046-teste2.xfdl  1467140843523-Requerimento de Segunda Chamada.xfdl  1467141595311-Requerimento de Segunda Chamada.xfdl  1467142122959-Requerimento de Segunda Chamada.xfdl  1467852802932-Requerimento de Segunda Chamada.xfdl  16-Requerimento-transferidos-graduados.xfdl  17-Requerimento-aproveitamento-de-disciplina.xfdl  18-Requerimento-revisão-de-prova.xfdl  19-Requerimento-validacao-de-conhecimento.xfdl  2-Requerimento-reingresso.xfdl  20-Requerimento-prova-de-segunda-chamada.xfdl  21-Declaracao-de-cancelamento-voluntario.xfdl  22-Requerimento-transferidos-graduados.xfdl  23-Requerimento-mudanca-de-turno.xfdl  24-Requerimento-revisão-de-prova.xfdl  25-Requerimento-mudanca-de-turno.xfdl  26-Requerimento-aproveitamento-de-disciplina.xfdl  27-Requerimento-transferidos-graduados.xfdl  28-Requerimento-revisão-de-prova.xfdl  29-Requerimento-prova-de-segunda-chamada.xfdl  3-Requerimento-transferidos-graduados.xfdl  30-Requerimento-mudanca-de-turno.xfdl  31-Requerimento-prova-de-segunda-chamada.xfdl  51-Declaracao-de-cancelamento-voluntario.xfdl  52-Requerimento-validacao-de-conhecimento.xfdl  53-Requerimento-prova-de-segunda-chamada.xfdl  54-Requerimento-transferidos-graduados.xfdl  55-Requerimento-validacao-de-conhecimento.xfdl  56-Requerimento-reingresso.xfdl  57-Requerimento-mudanca-de-turno.xfdl  (+9 more)
src/forms.vazios/: 1467852771488-Requerimento de Segunda Chamada.xfdl  form-temp.xfdl~
src/forms.vazios/base-de-dados/: Declaracao-de-cancelamento-voluntario.xfdl~  Requerimento-mudanca-de-turno.xfdl  Requerimento-mudanca-de-turno.xfdl~  Requerimento-prova-de-segunda-chamada.xfdl  Requerimento-reingresso.xfdl  Requerimento-reingresso.xfdl~  Requerimento-revisão-de-prova.xfdl  Requerimento-revisão-de-prova.xfdl~  Requerimento-transferidos-graduados.xfdl~  Requerimento-validacao-de-conhecimento.xfdl~
src/forms.vazios/temp/: Requerimento de validacao de conhecimentos.xfdl  Requerimento prova de segunda chamada.xfdl  Requiremento transferidos e graduados.xfdl  form-alfa.xfdl  form-temp.xfdl  teste-2.xfdl  teste.xfdl
src/forms.vazios/temp2/: 1467068797575-teste.xfdl  1467069289264-teste2.xfdl  1467069746636-teste.xfdl  1467140810648-Requerimento de Segunda Chamada.xfdl  1467141225198-teste-componentes.xfdl  1467142046445-Requerimento de Segunda Chamada.xfdl  Requerimento-aproveitamento-de-disciplina.xfdl  Requerimento-transferidos-graduados.xfdl  Requerimento-validacao-de-conhecimento.xfdl
src/main/java/com/mkyong/rest/: MessageRestService.java
src/main/webapp/WEB-INF/: web.xml
