<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom"
      xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6"
      xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/8.0"
      xmlns="http://www.ibm.com/xmlns/prod/XFDL/8.0">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>20151113</designer:date>
         <formid>
            <title/>
            <serialnumber>11D1DEF534EA1BE0:-4268E514:151024CE822:-7FFF</serialnumber>
            <version>1.0.0</version>
         </formid>
         <pageloading>
            <ondemand>enable</ondemand>
         </pageloading>
         <transmitformat>application/vnd.xfdl;content-encoding=base64-gzip</transmitformat>
         <saveformat>application/vnd.xfdl;content-encoding=base64-gzip</saveformat>
         <history>
            <editors>
               <editor minversion="3.5.1" version="8.0.1">IBM Forms Designer</editor>
            </editors>
         </history>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>12</size>
         </fontinfo>
      </global>
      <label sid="LABEL1">
         <itemlocation>
            <x>275</x>
            <y>60</y>
            <width>411</width>
            <height>113</height>
         </itemlocation>
         <value>REQUERIMENTO
VALIDAÇÃO DE CONHCIMENTOS</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>14</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>186</x>
            <y>221</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Nome: </label>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>549</x>
            <y>221</y>
            <width>240</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>CPF: </label>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <x>549</x>
            <y>302</y>
            <width>240</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>RG: </label>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <x>186</x>
            <y>302</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Curso: </label>
      </field>
      <field sid="FIELD5">
         <itemlocation>
            <x>186</x>
            <y>388</y>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Período: </label>
      </field>
      <field sid="FIELD6">
         <itemlocation>
            <x>549</x>
            <y>388</y>
            <width>240</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Matrícula: </label>
      </field>
      <field sid="FIELD7">
         <itemlocation>
            <x>186</x>
            <y>485</y>
            <width>338</width>
            <height>156</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Disciplinas:</label>
      </field>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>