<?xml version="1.0" encoding="UTF-8"?>
<XFDL xmlns:custom="http://www.ibm.com/xmlns/prod/XFDL/Custom"
      xmlns:designer="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6"
      xmlns:xfdl="http://www.ibm.com/xmlns/prod/XFDL/8.0"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns="http://www.ibm.com/xmlns/prod/XFDL/8.0">
   <globalpage sid="global">
      <global sid="global">
         <designer:date>20150901</designer:date>
         <formid>
            <title/>
            <serialnumber>C12E3C71C5EE5D11:-3813312D:14F8B21ECB8:-8000</serialnumber>
            <version>1.0.0</version>
         </formid>
         <pageloading>
            <ondemand>enable</ondemand>
         </pageloading>
         <transmitformat>application/vnd.xfdl;content-encoding=base64-gzip</transmitformat>
         <saveformat>application/vnd.xfdl;content-encoding=base64-gzip</saveformat>
         <history>
            <editors>
               <editor minversion="3.5.1" version="8.0.1">IBM Forms Designer</editor>
            </editors>
         </history>
         <designer:design>
            <designer:designValue key="CellListOfLists" xmlns="http://www.ibm.com/xmlns/prod/workplace/forms/designer/2.6">
               <CellListOfLists>
                  <element key="PAGE1.DROPDOWN1_GROUP" value="Nova Lista de Células"/>
                  <element key="PAGE1.DROPDOWN2_GROUP" value="Nova Lista de Células2"/>
                  <element key="PAGE1.NO" value="Nova Lista de Células1"/>
               </CellListOfLists>
            </designer:designValue>
         </designer:design>
      </global>
   </globalpage>
   <page sid="PAGE1">
      <global sid="global">
         <label>PAGE1</label>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>12</size>
         </fontinfo>
      </global>
      <label sid="LABEL1">
         <itemlocation>
            <x>257</x>
            <y>124</y>
            <width>393</width>
            <height>133</height>
         </itemlocation>
         <value>REQUERIMENTO
PROVA DE SEGUNDA CHAMADA</value>
         <justify>center</justify>
         <fontinfo>
            <fontname>Times New Roman</fontname>
            <size>14</size>
            <effect>bold</effect>
         </fontinfo>
      </label>
      <field sid="FIELD1">
         <itemlocation>
            <x>257</x>
            <y>289</y>
            <width>393</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Nome:</label>
      </field>
      <field sid="FIELD2">
         <itemlocation>
            <x>257</x>
            <y>367</y>
            <width>232</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Curso:</label>
      </field>
      <field sid="FIELD3">
         <itemlocation>
            <x>501</x>
            <y>367</y>
            <width>149</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Semestre:</label>
      </field>
      <field sid="FIELD4">
         <itemlocation>
            <x>257</x>
            <y>445</y>
            <width>393</width>
            <height>55</height>
         </itemlocation>
         <scrollhoriz>wordwrap</scrollhoriz>
         <scrollvert>fixed</scrollvert>
         <value/>
         <label>Matrícula:</label>
      </field>
      <popup sid="DROPDOWN1">
         <itemlocation>
            <x>257</x>
            <y>529</y>
            <width>393</width>
            <height>31</height>
         </itemlocation>
         <label>Disciplinas</label>
         <group>DROPDOWN1_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </popup>
      <cell sid="CELL1">
         <value>Projeto_de_Sistemas_Web_II</value>
         <label>Projeto de Sistemas Web II</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL2">
         <value>Sociologia</value>
         <label>Sociologia</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL3">
         <value>Computador_Sociedade</value>
         <label>Computador Sociedade</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <cell sid="CELL4">
         <value>Inteligência_Artificial</value>
         <label>Inteligência Artificial</label>
         <group>DROPDOWN1_GROUP</group>
      </cell>
      <popup sid="DROPDOWN2">
         <itemlocation>
            <x>257</x>
            <y>588</y>
            <width>393</width>
            <height>33</height>
         </itemlocation>
         <label>Professor</label>
         <group>DROPDOWN2_GROUP</group>
         <size>
            <width>20</width>
            <height>1</height>
         </size>
      </popup>
      <cell sid="CELL5">
         <value>Talles_Brito</value>
         <label>Talles Brito</label>
         <group>DROPDOWN2_GROUP</group>
      </cell>
      <cell sid="CELL6">
         <value>Jalles</value>
         <label>Jalles</label>
         <group>DROPDOWN2_GROUP</group>
      </cell>
      <cell sid="CELL7">
         <value>David_Duarte</value>
         <label>David Duarte</label>
         <group>DROPDOWN2_GROUP</group>
      </cell>
      <cell sid="CELL8">
         <value>Diego_Rocha</value>
         <label>Diego Rocha</label>
         <group>DROPDOWN2_GROUP</group>
      </cell>
      <spacer sid="vfd_spacer">
         <itemlocation>
            <x>960</x>
            <y>1260</y>
            <width>1</width>
            <height>1</height>
         </itemlocation>
      </spacer>
   </page>
</XFDL>