<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">	<page sid="PAGE1" title="teste">		<global sid="global">			<label>PAGE1</label>			<fontinfo>				<fontname>Times New Roman</fontname>				<size>12</size>			</fontinfo>		</global>		<label sid="label-0">
			<itemlocation>
				<x>34.00</x>
				<y>240.00</y>
				<height>19</height>
				<width>62</width>
			</itemlocation>
			<value>Título Temp</value>
			<label></label>
			<help>isso é um título</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-1">
			<itemlocation>
				<x>98.00</x>
				<y>187.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value>Valor temp</value>
			<label></label>
			<help>isso é uma caixa de texto</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>	</page>
</XFDL>