<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">	<page sid="PAGE1" title="Requerimento de Segunda Chamada">		<global sid="global">			<label>PAGE1</label>			<fontinfo>				<fontname>Times New Roman</fontname>				<size>12</size>			</fontinfo>		</global>		<label sid="label-0">
			<itemlocation>
				<x>16.00</x>
				<y>341.00</y>
				<height>73</height>
				<width>257</width>
			</itemlocation>
			<value>Requerimento de Segunda Chamada</value>
			<justify>center</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>20</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<label sid="label-1">
			<itemlocation>
				<x>144.00</x>
				<y>340.00</y>
				<height>17</height>
				<width>71</width>
			</itemlocation>
			<value>Nome:</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<label sid="label-3">
			<itemlocation>
				<x>293.00</x>
				<y>342.00</y>
				<height>17</height>
				<width>71</width>
			</itemlocation>
			<value>Curso</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-2">
			<itemlocation>
				<x>192.00</x>
				<y>340.00</y>
				<height>59</height>
				<width>271</width>
			</itemlocation>
			<value>João</value>
			<help>Deve-se informar o nome do aluno</help>
			<justify>start</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>		<field sid="field-4">
			<itemlocation>
				<x>344.00</x>
				<y>343.00</y>
				<height>53</height>
				<width>255</width>
			</itemlocation>
			<value>Sistemas de Informação</value>
			<justify>start</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>	</page>
</XFDL>