<?xml version="1.0" encoding="UTF-8" standalone="no"?><XFDL xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0" version="4.1.0">
	<page sid="PAGE1" title="Requerimento-aproveitamento-de-disciplina">
		<global sid="global">
			<label>PAGE1</label>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>12</size>
			</fontinfo>
		</global>
		<label sid="label-26">
			<itemlocation>
				<x>21.00</x>
				<y>252.00</y>
				<height>28</height>
				<width>447</width>
			</itemlocation>
			<value>REQUERIMENTO APROVEITAMENTO DE DISCIPLINA</value>
			<help/>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>18</size>
				<effect>normal</effect>
			</fontinfo>
		</label>
		<field sid="field-27">
			<itemlocation>
				<x>97.00</x>
				<y>276.00</y>
				<height>55</height>
				<width>417</width>
			</itemlocation>
			<value>Rodrigo Enzo Almeida</value>
			<label>Nome:</label>
			<help>nome do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-28">
			<itemlocation>
				<x>184.00</x>
				<y>277.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value>900.646.447-31</value>
			<label>Cpf:</label>
			<help>cpf do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-29">
			<itemlocation>
				<x>185.00</x>
				<y>539.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value>4</value>
			<label>Semestre:</label>
			<help>semestre do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-30">
			<itemlocation>
				<x>280.00</x>
				<y>276.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value>06434252103833</value>
			<label>Matrícula:</label>
			<help>matrícula do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<popup sid="popup-31">
			<itemlocation>
				<x>289.00</x>
				<y>541.00</y>
				<height>46</height>
				<width>117</width>
			</itemlocation>
			<value>CELL54</value>
			<label>Disciplina:</label>
			<help>disciplina a ser aproveitada</help>
			<group>DISCIPLINAS</group>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</popup>
		<cell sid="CELL0">
			<value>Cálculo Diferencial e Integral</value>
		</cell>
		<cell sid="CELL1">
			<value>Fundamentos de Sistemas de Informação</value>
		</cell>
		<cell sid="CELL2">
			<value>Inglês Instrumental</value>
		</cell>
		<cell sid="CELL3">
			<value>Fundamentos de Ciência da Computação</value>
		</cell>
		<cell sid="CELL4">
			<value>Introdução à Filosofia</value>
		</cell>
		<cell sid="CELL5">
			<value>Algoritmos e Programação I</value>
		</cell>
		<cell sid="CELL6">
			<value>Introdução à Administração</value>
		</cell>
		<cell sid="CELL7">
			<value>Algoritmo e Estrutura de Dados I</value>
		</cell>
		<cell sid="CELL8">
			<value>Português Instrumental</value>
		</cell>
		<cell sid="CELL9">
			<value>Lógica Matemática</value>
		</cell>
		<cell sid="CELL10">
			<value>Algoritmos e Programação II</value>
		</cell>
		<cell sid="CELL11">
			<value>Matemática Discreta</value>
		</cell>
		<cell sid="CELL12">
			<value>Linguagem e Paradigmas de Programação</value>
		</cell>
		<cell sid="CELL13">
			<value>Algoritmo e Estrutura de Dados II</value>
		</cell>
		<cell sid="CELL14">
			<value>Banco de Dados I</value>
		</cell>
		<cell sid="CELL15">
			<value>Arquitetura e Organização de Computadores</value>
		</cell>
		<cell sid="CELL16">
			<value>Metodologia Científica</value>
		</cell>
		<cell sid="CELL17">
			<value>Programação Orientada a Objetos I</value>
		</cell>
		<cell sid="CELL18">
			<value>Banco de Dados II</value>
		</cell>
		<cell sid="CELL19">
			<value>Programação Orientada a Objetos II</value>
		</cell>
		<cell sid="CELL20">
			<value>Redes de Computadores I</value>
		</cell>
		<cell sid="CELL21">
			<value>Análise e Projeto de Sistemas I</value>
		</cell>
		<cell sid="CELL22">
			<value>Sistemas Operacionais</value>
		</cell>
		<cell sid="CELL23">
			<value>Sistemas Distribuídos</value>
		</cell>
		<cell sid="CELL24">
			<value>Análise e Projeto de Sistemas II</value>
		</cell>
		<cell sid="CELL25">
			<value>Redes de Computadores II</value>
		</cell>
		<cell sid="CELL26">
			<value>Estatística Computacional</value>
		</cell>
		<cell sid="CELL27">
			<value>Pesquisa e Ordenação de Dados</value>
		</cell>
		<cell sid="CELL28">
			<value>Projeto de Sistemas Web I</value>
		</cell>
		<cell sid="CELL29">
			<value>Engenharia de Software I</value>
		</cell>
		<cell sid="CELL30">
			<value>Gerenciamento de Projetos</value>
		</cell>
		<cell sid="CELL31">
			<value>Introdução à Sociologia</value>
		</cell>
		<cell sid="CELL32">
			<value>Inteligência Artificial</value>
		</cell>
		<cell sid="CELL33">
			<value>Interface Homem-Máquina</value>
		</cell>
		<cell sid="CELL34">
			<value>Engenharia de Software II</value>
		</cell>
		<cell sid="CELL35">
			<value>Computação Gráfica</value>
		</cell>
		<cell sid="CELL36">
			<value>Projeto de Sistemas Web II</value>
		</cell>
		<cell sid="CELL37">
			<value>Gestão da Tecnologia da Informação</value>
		</cell>
		<cell sid="CELL38">
			<value>Empreendedorismo e Gestão de Negócios</value>
		</cell>
		<cell sid="CELL39">
			<value>Tópicos Especiais em Sistemas de Informação</value>
		</cell>
		<cell sid="CELL40">
			<value>Contabilidade e Fincanças</value>
		</cell>
		<cell sid="CELL41">
			<value>Computador e Sociedade</value>
		</cell>
		<cell sid="CELL42">
			<value>Informática Educativa</value>
		</cell>
		<cell sid="CELL43">
			<value>ANATOMIA ANIMAL I</value>
		</cell>
		<cell sid="CELL44">
			<value>INTRODUÇÃO A ZOOTECNIA</value>
		</cell>
		<cell sid="CELL45">
			<value>INTRODUÇÃO A INFORMÁTICA</value>
		</cell>
		<cell sid="CELL46">
			<value>ZOOLOGIA</value>
		</cell>
		<cell sid="CELL47">
			<value>MATEMÁTICA</value>
		</cell>
		<cell sid="CELL48">
			<value>QUÍMICA ORGÂNICA</value>
		</cell>
		<cell sid="CELL49">
			<value>ANATOMIA ANIMAL II</value>
		</cell>
		<cell sid="CELL50">
			<value>PARASITOLOGIA</value>
		</cell>
		<cell sid="CELL51">
			<value>LEGISLAÇÃO AMBIENTAL</value>
		</cell>
		<cell sid="CELL52">
			<value>FÍSICA GERAL</value>
		</cell>
		<cell sid="CELL53">
			<value>ESTATÍSTICA EXPERIMENTAL</value>
		</cell>
		<cell sid="CELL54">
			<value>BIOQUÍMICA</value>
		</cell>
		<cell sid="CELL55">
			<value>REDAÇÃO TÉCNICA</value>
		</cell>
		<cell sid="CELL56">
			<value>MICROBIOLOGIA GERAL</value>
		</cell>
		<cell sid="CELL57">
			<value>DESENHO E TOPOGRAFIA</value>
		</cell>
		<cell sid="CELL58">
			<value>FISIOLOGIA ANIMAL I</value>
		</cell>
		<cell sid="CELL59">
			<value>ANÁLISE DE ALIMENTOS</value>
		</cell>
		<cell sid="CELL60">
			<value>FUNDAMENTOS DA CIÊNCIA DO SOLO</value>
		</cell>
		<cell sid="CELL61">
			<value>INGLÊS TÉCNICO</value>
		</cell>
		<cell sid="CELL62">
			<value>METODOLOGIA CIENTÍFICA</value>
		</cell>
		<cell sid="CELL63">
			<value>MECANIZAÇÃO AGRÍCOLA</value>
		</cell>
		<cell sid="CELL64">
			<value>CONSTRUÇÕES E INSTALAÇÕES RURAIS</value>
		</cell>
		<cell sid="CELL65">
			<value>GENÉTICA</value>
		</cell>
		<cell sid="CELL66">
			<value>FERTILIDADE DO SOLO</value>
		</cell>
		<cell sid="CELL67">
			<value>FISIOLOGIA ANIMAL II</value>
		</cell>
		<cell sid="CELL68">
			<value>ADMINISTRAÇÃO RURAL</value>
		</cell>
		<cell sid="CELL69">
			<value>MORFOLOGIA VEGETAL</value>
		</cell>
		<cell sid="CELL70">
			<value>NUTRIÇÃO DE MONOGÁSTRICOS</value>
		</cell>
		<cell sid="CELL71">
			<value>BIOCLIMATOLOGIA E AMBIÊNCIA</value>
		</cell>
		<cell sid="CELL72">
			<value>MELHORAMENTO ANIMAL</value>
		</cell>
		<cell sid="CELL73">
			<value>AVALIAÇÃO E TIPIFICAÇÃO DE CARCAÇA</value>
		</cell>
		<cell sid="CELL74">
			<value>FARMACOLOGIA</value>
		</cell>
		<cell sid="CELL75">
			<value>MICROBIOLOGIA DOS ALIMENTOS</value>
		</cell>
		<cell sid="CELL76">
			<value>HIGIÊNE PROFILAXIA</value>
		</cell>
		<cell sid="CELL77">
			<value>SEMIOLOGIA</value>
		</cell>
		<cell sid="CELL78">
			<value>METEREOLOGIA</value>
		</cell>
		<cell sid="CELL79">
			<value>FISIOLOGIA VEGETAL</value>
		</cell>
		<cell sid="CELL80">
			<value>REPRODUÇÃO E INSEMINAÇÃO ARTIFICIAL</value>
		</cell>
		<cell sid="CELL81">
			<value>NUTRIÇÃO DE POLIGÁSTRICOS</value>
		</cell>
		<cell sid="CELL82">
			<value>COOPERATIVISMO</value>
		</cell>
		<cell sid="CELL83">
			<value>PRODUÇÃO DE SUÍNOS</value>
		</cell>
		<cell sid="CELL84">
			<value>PRODUÇÃO DE AVES</value>
		</cell>
		<cell sid="CELL85">
			<value>PRODUÇÃO DE OVINOCAPRINO CULTURA</value>
		</cell>
		<cell sid="CELL86">
			<value>PRODUÇÃO DE BOVINO CORTE/LEITE</value>
		</cell>
		<cell sid="CELL87">
			<value>TECNOLOGIA DE PRODUÇÃO DE ORIGEM DE ANIMAL I</value>
		</cell>
		<cell sid="CELL88">
			<value>EQUINOCULTURA</value>
		</cell>
		<cell sid="CELL89">
			<value>APICULTURA</value>
		</cell>
		<cell sid="CELL90">
			<value>AQUICULTURA</value>
		</cell>
		<cell sid="CELL91">
			<value>FORRAGICULTURA</value>
		</cell>
		<cell sid="CELL92">
			<value>TECNOLOGIA DE PRODUÇÃO DE ORIGEM DE ANIMAL II</value>
		</cell>
		<cell sid="CELL93">
			<value>ANIMAIS SILVESTRES</value>
		</cell>
		<cell sid="CELL94">
			<value>EXTENSÃO RURAL</value>
		</cell>
	</page>
</XFDL>