<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">
	<page sid="PAGE1" title="Requerimento-mudanca-de-turno">
		<global sid="global">
			<label>PAGE1</label>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>12</size>
			</fontinfo>
		</global>
		<label sid="label-8">
			<itemlocation>
				<x>23.00</x>
				<y>308.00</y>
				<height>28</height>
				<width>336</width>
			</itemlocation>
			<value>REQUERIMENTO MUDANÇA DE TURNO</value>
			<help></help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>18</size>
				<effect>normal</effect>
			</fontinfo>
		</label>
		<field sid="field-9">
			<itemlocation>
				<x>103.00</x>
				<y>297.00</y>
				<height>51</height>
				<width>353</width>
			</itemlocation>
			<value></value>
			<label>Nome:</label>
			<help>nome do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-10">
			<itemlocation>
				<x>194.00</x>
				<y>298.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Cpf:</label>
			<help>cpf do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-11">
			<itemlocation>
				<x>195.00</x>
				<y>497.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Semestre:</label>
			<help>semestre do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-12">
			<itemlocation>
				<x>300.00</x>
				<y>296.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Matrícula:</label>
			<help>matrícula do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-13">
			<itemlocation>
				<x>300.00</x>
				<y>498.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Turno atual:</label>
			<help>turno atual no qual o aluno estava estudando até então</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-14">
			<itemlocation>
				<x>402.00</x>
				<y>294.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Novo turno:</label>
			<help>novo turno no qual o aluno deseja estudar</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
		<field sid="field-15">
			<itemlocation>
				<x>402.00</x>
				<y>500.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label>Motivo:</label>
			<help>Razão ou motivo pelo qual é requerida a mudança</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>Times New Roman</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>
	</page>
</XFDL>
