<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">	<page sid="PAGE1" title="Requerimento de Segunda Chamada">		<global sid="global">			<label>PAGE1</label>			<fontinfo>				<fontname>Times New Roman</fontname>				<size>12</size>			</fontinfo>		</global>		<label sid="label-0">
			<itemlocation>
				<x>28.00</x>
				<y>335.00</y>
				<height>72</height>
				<width>237</width>
			</itemlocation>
			<value>Requerimento de Segunda Chamada</value>
			<justify>center</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>20</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<label sid="label-1">
			<itemlocation>
				<x>154.00</x>
				<y>229.00</y>
				<height>40</height>
				<width>95</width>
			</itemlocation>
			<value>Aluno</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-2">
			<itemlocation>
				<x>152.00</x>
				<y>359.00</y>
				<height>49</height>
				<width>311</width>
			</itemlocation>
			<help>Nome do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>		<label sid="label-3">
			<itemlocation>
				<x>233.00</x>
				<y>231.00</y>
				<height>36</height>
				<width>81</width>
			</itemlocation>
			<value>Curso</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-4">
			<itemlocation>
				<x>233.00</x>
				<y>356.00</y>
				<height>57</height>
				<width>299</width>
			</itemlocation>
			<help>Curso do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>		<label sid="label-5">
			<itemlocation>
				<x>323.00</x>
				<y>237.00</y>
				<height>22</height>
				<width>77</width>
			</itemlocation>
			<value>Semestre</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-6">
			<itemlocation>
				<x>323.00</x>
				<y>354.00</y>
				<height>45</height>
				<width>217</width>
			</itemlocation>
			<help>Semestre do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>		<label sid="label-7">
			<itemlocation>
				<x>401.00</x>
				<y>234.00</y>
				<height>38</height>
				<width>73</width>
			</itemlocation>
			<value>Disciplina</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-8">
			<itemlocation>
				<x>406.00</x>
				<y>352.00</y>
				<height>45</height>
				<width>237</width>
			</itemlocation>
			<help>Nome da disciplina</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>	</page>
</XFDL>