<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">	<page sid="PAGE1" title="Requerimento de Segunda Chamada">		<global sid="global">			<label>PAGE1</label>			<fontinfo>				<fontname>Times New Roman</fontname>				<size>12</size>			</fontinfo>		</global>		<label sid="label-0">
			<itemlocation>
				<x>32.00</x>
				<y>370.00</y>
				<height>98</height>
				<width>202</width>
			</itemlocation>
			<value>REQUERIEMENTO DE SEGUNDA CHAMADA</value>
			<justify>center</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>20</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<label sid="label-1">
			<itemlocation>
				<x>206.00</x>
				<y>235.00</y>
				<height>19</height>
				<width>73</width>
			</itemlocation>
			<value>ALUNO:</value>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>12</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-2">
			<itemlocation>
				<x>189.00</x>
				<y>346.00</y>
				<height>55</height>
				<width>237</width>
			</itemlocation>
			<help>Nome do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>	</page>
</XFDL>