<?xml version="1.0" encoding="UTF-8"?>
<XFDL version="4.1.0" xmlns:xfdl="http://www.w3.org/TR/NOTE-XFDL" designer="MercuryForms-1.0">	<page sid="PAGE1" title="teste">		<global sid="global">			<label>PAGE1</label>			<fontinfo>				<fontname>Times New Roman</fontname>				<size>12</size>			</fontinfo>		</global>		<label sid="label-0">
			<itemlocation>
				<x>63.00</x>
				<y>439.00</y>
				<height>28</height>
				<width>90</width>
			</itemlocation>
			<value>Aluno</value>
			<help></help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>22</size>
				<effect>normal</effect>
			</fontinfo>
		</label>		<field sid="field-1">
			<itemlocation>
				<x>139.00</x>
				<y>407.00</y>
				<height>62</height>
				<width>154</width>
			</itemlocation>
			<value></value>
			<label></label>
			<help>nome do aluno</help>
			<justify>left</justify>
			<fontinfo>
				<fontname>"Times New Roman"</fontname>
				<size>15</size>
				<effect>normal</effect>
			</fontinfo>
		</field>	</page>
</XFDL>